# Multi-stage Docker build for Radiant Core releases
FROM ubuntu:24.04 AS builder

LABEL maintainer="info@radiantfoundation.org"
LABEL version="2.0.1"
LABEL description="Radiant Core Node - Release Build"

# Install build dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    git \
    libboost-all-dev \
    libevent-dev \
    libssl-dev \
    libdb++-dev \
    libminiupnpc-dev \
    libzmq3-dev \
    curl \
    ca-certificates \
    help2man \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /root

# Clone and build Radiant Core
ARG GIT_TAG=main
ARG BUILD_TYPE=Release

RUN git clone --depth 1 --branch ${GIT_TAG} https://github.com/Radiant-Core/Radiant-Core.git

WORKDIR /root/Radiant-Core
RUN mkdir -p build
WORKDIR /root/Radiant-Core/build

RUN cmake -GNinja .. \
    -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
    -DBUILD_RADIANT_WALLET=ON \
    -DBUILD_RADIANT_ZMQ=ON \
    -DBUILD_RADIANT_QT=OFF \
    -DENABLE_UPNP=ON \
    -DENABLE_HARDENING=ON

RUN ninja

# Runtime image
FROM ubuntu:24.04 AS runtime

LABEL maintainer="info@radiantfoundation.org"
LABEL version="2.0.1"
LABEL description="Radiant Core Node - Runtime"

# Install runtime dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    libboost-chrono1.83.0 \
    libboost-filesystem1.83.0 \
    libboost-thread1.83.0 \
    libboost-atomic1.83.0 \
    libevent-2.1-7 \
    libevent-pthreads-2.1-7 \
    libssl3 \
    libdb5.3++ \
    libminiupnpc17 \
    libzmq5 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create radiant user
RUN useradd -m -s /bin/bash radiant

# Copy binaries from builder
COPY --from=builder /root/Radiant-Core/build/src/radiantd /usr/local/bin/
COPY --from=builder /root/Radiant-Core/build/src/radiant-cli /usr/local/bin/
COPY --from=builder /root/Radiant-Core/build/src/radiant-tx /usr/local/bin/

# Create data directory
RUN mkdir -p /home/radiant/.radiant && \
    chown -R radiant:radiant /home/radiant/.radiant

USER radiant
WORKDIR /home/radiant

# Expose ports
# 7332 = mainnet P2P, 7333 = mainnet RPC, 29000 = ZMQ notifications
EXPOSE 7332 7333 29000

# Default command with wallet enabled
# Note: To enable ZMQ, add -zmqpubhashblock=tcp://0.0.0.0:29000 to your command
ENTRYPOINT ["radiantd"]
CMD ["-server", "-rest", "-txindex=1", "-disablewallet=0"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD radiant-cli getblockchaininfo > /dev/null || exit 1
