# Radiant OrbStack Configuration (Node + Miner)
FROM ubuntu:24.04

LABEL maintainer="info@radiantfoundation.org"
LABEL description="Radiant Core Node - OrbStack with Mining Support"

# Install build dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    git \
    libboost-all-dev \
    libevent-dev \
    libssl-dev \
    libdb++-dev \
    libminiupnpc-dev \
    libzmq3-dev \
    ca-certificates \
    curl \
    python3 \
    python3-pip \
    ocl-icd-opencl-dev \
    opencl-headers \
    clinfo \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Python dependencies for mining
RUN pip3 install --break-system-packages pyopencl numpy

# Create radiant user
RUN useradd -m -s /bin/bash radiant
WORKDIR /home/radiant

# Clone and build Radiant Core from source
RUN git clone --depth 1 --branch main https://github.com/Radiant-Core/Radiant-Core.git source
WORKDIR /home/radiant/source
RUN mkdir -p build
WORKDIR /home/radiant/source/build
RUN cmake -GNinja .. -DBUILD_RADIANT_QT=OFF -DBUILD_RADIANT_WALLET=ON
RUN ninja radiantd radiant-cli radiant-wallet

# Setup directory structure
WORKDIR /home/radiant
RUN mkdir -p build/src mining data-testnet wallets-testnet

# Copy built binaries to expected location
RUN cp /home/radiant/source/build/src/radiantd /home/radiant/build/src/
RUN cp /home/radiant/source/build/src/radiant-cli /home/radiant/build/src/
RUN cp /home/radiant/source/build/src/radiant-wallet /home/radiant/build/src/

# Copy configuration and scripts
COPY radiant-testnet.conf .
COPY mining/radiant_gpu_miner.py mining/
COPY start_orbstack.sh .

# Fix permissions
RUN chown -R radiant:radiant /home/radiant
RUN chmod +x start_orbstack.sh

# Switch to radiant user
USER radiant

# Expose ports (testnet ports for OrbStack setup)
EXPOSE 27333 27332

# Run the startup script
CMD ["./start_orbstack.sh"]
