# Radiant Core v2.1.0 - Runtime Docker Image (from local Linux build)
FROM radiant-linux-build:v2.1.0 AS builder

# Runtime image
FROM ubuntu:22.04 AS runtime

LABEL maintainer="info@radiantfoundation.org"
LABEL version="2.1.0"
LABEL description="Radiant Core Node - Runtime"

# Install runtime dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    libboost-chrono1.74.0 \
    libboost-filesystem1.74.0 \
    libboost-thread1.74.0 \
    libboost-atomic1.74.0 \
    libevent-2.1-7 \
    libevent-pthreads-2.1-7 \
    libssl3 \
    libdb5.3++ \
    libminiupnpc17 \
    libzmq5 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create radiant user
RUN useradd -m -s /bin/bash radiant

# Copy binaries from builder
COPY --from=builder /release/radiant-core-linux-x64/radiantd /usr/local/bin/
COPY --from=builder /release/radiant-core-linux-x64/radiant-cli /usr/local/bin/
COPY --from=builder /release/radiant-core-linux-x64/radiant-tx /usr/local/bin/

# Create data directory
RUN mkdir -p /home/radiant/.radiant && \
    chown -R radiant:radiant /home/radiant/.radiant

USER radiant
WORKDIR /home/radiant

# Expose ports
# 7332 = mainnet P2P, 7333 = mainnet RPC, 29000 = ZMQ notifications
EXPOSE 7332 7333 29000

# Default command with wallet enabled
ENTRYPOINT ["radiantd"]
CMD ["-server", "-rest", "-txindex=1", "-disablewallet=0"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD radiant-cli getblockchaininfo > /dev/null || exit 1
